<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML scraping</title>
</head>
<body style="width:200px;">
    <p style="text-align: center;">Mercado Libre scraping to csv</p>
    <button id="btn-ml-extract" style="width:100%">Extract</button>
    <script src="script.js"></script>
</body>

</html>